.card{
  /* width: 400px; */
  border: 1px solid transparent;
  border-radius: 20px;
  margin-top: 20vh;
  margin-bottom: 20vh;
  /* margin: auto auto; */
}
.card-img{
  margin: auto auto;
}

.mask{
  -webkit-mask-image: radial-gradient(circle, black 70%, rgba(0, 0, 0, 0) 50%);
  mask-image: radial-gradient(circle, black 70%, rgba(0, 0, 0, 0) 50%);
}

.icon-box{
  display: flex;
  justify-content:space-around;
  align-items: center;
  
}
.icon-box>button{width: 90%;}

.icon{
  width: 35px;
}
.icon-2{
  width: 30px;
  padding-bottom: 3px;
}

.desc{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-left: 4px;
  padding-right: 4px;
}

.footer{
  width: 50px;
}